import OrderDone from "../../images/engry.gif";
import styles from "./julias-ideas.modules.css";

export function JuliasIdeas() {
    return (
      <>
        <h1>Юлии есть что сказать!)</h1>
        <p>
          Коро-о-оче, де-е-евА-а-ачки. Ребята из радика - это ... хмм, "необычные" ребята. 
          Для встреч с ними нужно ОГРО-О-ОМНОЕ терпение и достаточно хорошая спортивная и политическая подготовка. 
          Большое значение имеет "политическая ситуаыия в мире и тренды разыития челоыечества" ... (не спрашивайте) -_-
          Очень падки на ярких, истеричных, очень активных девушек, но совершенно не готовы к последствиям своего выбора.
          Не знаю как ыф ыфтащите его из дома, но снимаю шляпу и трусы перед вами (он врядли снимет их с вас сам, 
          потому что - "Всё как-то слишком быстро... Мы знакомы всеко несколько лет и совсем друг-друга не знаем.").
          Он очень много работает, и ещё больше прокрастинирует, но тебе будет говорить, что "ну совсем некогда" уделить тебе время.    
        </p>
        <img src={OrderDone} className={styles.image} alt="OrderDone" />
      </>
    );
  }